MONGO_URI=mongodb+srv://appuser:appuser123@cluster0.txzwhgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SPOTIFY_CLIENT=5c3ee13c03bd4d16a22313a34ebac4bb
SPOTIFY_SECRET=477b87dd80db4faca97a00d7a2cffc63
